  <!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handgefertigte Earplugs & Ohrringe</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter&display=swap" rel="stylesheet">
  <style>
        body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2 {
      font-family: cursive ;
      color: rgb(5, 134, 41);
    }
    p {
      color: rgb(5, 134, 41);
    }
    header {
      background-color:rgba(136, 78, 3, 0.887) ;
    }
    div div {
      background: url(./images/Majestätischer\ Wasserfall\ im\ grünen\ Wald.png);
    background-size: cover;background-position: center;background-repeat: no-repeat;
    }
    .rounded-full{
      background-color:burlywood ;
      color: rgb(5, 134, 41);
    }
    footer {
      background-color:rgba(136, 78, 3, 0.887) ;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Navigation -->
  <header class="flex justify-between items-center px-6 py-4 shadow-sm">
    <div class="text-l font-semibold">EarPlugChroniken</div>
    <nav class="space-x-6 text-sm">
        <ul>
         <a href="./index.html" class="hover:underline">Start</a>
         <a href="./produkte.html" class="hover:underline">Produkte</a>
        </ul>
    </nav>
  </header>


  <!-- Hero Section -->
    <!-- Kontakt -->
<div>
  <div><section id="kontakt" class="min-h-screen flex items-center justify-center flex-col items-center text-center py-24 px-4 bg-gradient-to-b from-white to-lavender-100">
    
      <h1 class="text-4xl font-bold mb-6">Kontakt</h1>
      <p class="text-white mb-12">
        Du hast Fragen, Anregungen oder möchtest mit mir in Verbindung treten?<br>
        Schreib mir gern – ich freue mich auf deine Nachricht.
      </p>
  
      <a href="mailto:deine@email.de" class=" text-purple-900 font-medium px-6 py-3 rounded-full shadow-sm transition">Mail senden</a>

    
  </section>
</div>
</div>
  <footer class="flex justify-between items-center px-6 py-4 shadow-sm">
    <div class="text-l font-semibold">&copy;2025 Alle Rechte vorbehalten.</div>
    <nav class="space-x-6 text-sm">
        <ul>
            <a href="./übermich.html" class="hover:underline">über mich</a>
            <a href="./kontakt.html" class="hover:underline">Kontakt</a>
        </ul>
    </nav>
</footer>


</body>
</html>
